
##### Engineering
* Assumes goodwill, seeks support and clarification of requirements.
* Capable of delivering work with clear requirements.
* Constructively raises concerns.
* Communicates in a clear, timely, and effective manner.
* Develops understanding of the organization structure and processes.
